# SSS10i DeFi — Complete Mainnet Deployment Guide

> **Audience:** Beginners deploying via browser-based tools.
> **Estimated Time:** 2–4 hours, done carefully.

---

## Table of Contents

1. [Prerequisites](#1-prerequisites)
2. [Create the SSS10i Reward Token (SPL Token)](#2-create-the-sss10i-reward-token)
3. [Create the CARDANO Community Token](#3-create-the-cardano-community-token)
4. [Create LP Tokens for Each Pool](#4-create-lp-tokens-for-each-pool)
5. [Create the NFT Collection (with Royalties & CID)](#5-create-the-nft-collection)
6. [Deploy the Smart Contract to Mainnet](#6-deploy-the-smart-contract-to-mainnet)
7. [Initialize the Protocol On-Chain](#7-initialize-the-protocol-on-chain)
8. [Provision the Reward Treasury](#8-provision-the-reward-treasury)
9. [Update the Frontend for Mainnet](#9-update-the-frontend-for-mainnet)
10. [Build and Deploy the Frontend](#10-build-and-deploy-the-frontend)
11. [Post-Launch Testing Checklist](#11-post-launch-testing-checklist)
12. [Quick Reference: Key Addresses to Record](#12-quick-reference)

---

## 1. Prerequisites

Before starting, make sure you have:

- [ ] **A Phantom Wallet** (browser extension) with at least **2–3 SOL** for deployment fees.
- [ ] **Your NFT artwork files** ready (77 images, already generated in `/art/metadata/`).
- [ ] **Your NFT metadata JSON files** ready (77 JSON files, already generated in `/art/metadata/`).
- [ ] **A pinned IPFS CID** for the artwork folder (you should have this from uploading to Pinata or nft.storage).
- [ ] **Access to the following browser tools:**
  - [Solana Playground](https://beta.solpg.io) — for deploying the smart contract
  - [SPL Token UI](https://spl-token-ui.com) or [Token Creator on Smithii](https://smithii.io/token-creator) — for creating SPL tokens
  - [Metaplex Umi / Sugar CLI](https://docs.metaplex.com) or [Crossmint](https://crossmint.com) or [Underdog Protocol](https://underdogprotocol.com) — for NFT collection minting

---

## 2. Create the SSS10i Reward Token (The Free Way)

Instead of paying expensive fees on UIs like Smithii, we will use **Solana Playground's Client** feature to create your token with metadata for free (you only pay the ~0.015 SOL standard network rent).

### Step 2.1: Upload Token Image & Metadata

Before running the script, your token needs a JSON metadata file hosted online.

1. Go to [https://app.pinata.cloud](https://app.pinata.cloud) (or any IPFS provider).
2. Upload `sss10i.jpg` (your logo). Get the image CID URL.
3. Create a file called `sss10i_metadata.json` locally:

```json
{
  "name": "SSS10i",
  "symbol": "SSS10I",
  "description": "SSS10i is the single reward token for the Facility Sieben DeFi protocol.",
  "image": "https://gateway.pinata.cloud/ipfs/YOUR_IMAGE_CID/sss10i.jpg",
  "external_url": "https://sss10i.com"
}
```

4. Upload `sss10i_metadata.json` to Pinata.
5. **WRITE DOWN the JSON Metadata URL** (e.g. `https://gateway.pinata.cloud/ipfs/YOUR_JSON_CID`).

### Step 2.2: Run the SolPG Creation Script

1. Go to [https://beta.solpg.io](https://beta.solpg.io).
2. Ensure your wallet is connected and you are on **Mainnet-beta** in the bottom-left corner.
3. In the left sidebar, click the **Client** icon (it looks like a terminal/code file) or just create a file named `client.ts` in your `client/` folder.
4. Paste the following script into `client.ts`:

```typescript
import {
  createMint,
  getOrCreateAssociatedTokenAccount,
  mintTo,
  setAuthority,
  AuthorityType,
} from "@solana/spl-token";
import {
  PublicKey,
  Transaction,
  sendAndConfirmTransaction,
} from "@solana/web3.js";
import { createCreateMetadataAccountV3Instruction } from "@metaplex-foundation/mpl-token-metadata";

// --- CONFIGURATION ---
const MINT_DECIMALS = 9;
const MINT_SUPPLY = 77 * 10 ** MINT_DECIMALS; // 77 SSS10i tokens
const TOKEN_NAME = "SSS10i";
const TOKEN_SYMBOL = "SSS10I";
const TOKEN_URI = "YOUR_JSON_METADATA_URL_HERE"; // Paste your Pinata JSON link here!
// ---------------------

async function main() {
  console.log("🚀 Creating your SPL Token...");

  // 1. Create Mint
  const mint = await createMint(
    pg.connection,
    pg.wallet.keypair,
    pg.wallet.publicKey, // mint authority
    pg.wallet.publicKey, // freeze authority
    MINT_DECIMALS,
  );
  console.log("✅ Mint Address:", mint.toBase58());

  // 2. Create Your Token Account
  const tokenAccount = await getOrCreateAssociatedTokenAccount(
    pg.connection,
    pg.wallet.keypair,
    mint,
    pg.wallet.publicKey,
  );

  // 3. Mint the Total Supply to your wallet
  await mintTo(
    pg.connection,
    pg.wallet.keypair,
    mint,
    tokenAccount.address,
    pg.wallet.publicKey,
    MINT_SUPPLY,
  );
  console.log(
    `✅ Minted ${MINT_SUPPLY / 10 ** MINT_DECIMALS} tokens to your wallet.`,
  );

  // 4. Attach Metaplex Metadata
  const TOKEN_METADATA_PROGRAM_ID = new PublicKey(
    "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s",
  );
  const [metadataPDA] = PublicKey.findProgramAddressSync(
    [
      Buffer.from("metadata"),
      TOKEN_METADATA_PROGRAM_ID.toBuffer(),
      mint.toBuffer(),
    ],
    TOKEN_METADATA_PROGRAM_ID,
  );

  const metadataInstruction = createCreateMetadataAccountV3Instruction(
    {
      metadata: metadataPDA,
      mint: mint,
      mintAuthority: pg.wallet.publicKey,
      payer: pg.wallet.publicKey,
      updateAuthority: pg.wallet.publicKey,
    },
    {
      createMetadataAccountArgsV3: {
        data: {
          name: TOKEN_NAME,
          symbol: TOKEN_SYMBOL,
          uri: TOKEN_URI,
          sellerFeeBasisPoints: 0,
          creators: null,
          collection: null,
          uses: null,
        },
        isMutable: true,
        collectionDetails: null,
      },
    },
  );

  const tx = new Transaction().add(metadataInstruction);
  await sendAndConfirmTransaction(pg.connection, tx, [pg.wallet.keypair]);
  console.log("✅ Metadata attached!");

  // 5. Disable Minting Forever (Enforces the 77 fixed supply cap)
  await setAuthority(
    pg.connection,
    pg.wallet.keypair,
    mint,
    pg.wallet.publicKey,
    AuthorityType.MintTokens,
    null,
  );
  console.log("🔒 Minting disabled. Supply is permanently fixed.");
  console.log("--------------");
  console.log("🎉 SUCCESS! Save your Mint Address:", mint.toBase58());
}

main();
```

5. **CRITICAL:** Update `YOUR_JSON_METADATA_URL_HERE` in the code with the link you got from Pinata.
6. Click the **Run** button at the top of the editor (or type `run` in the playground terminal).
7. Approve the transactions.
8. The console will output your new **Mint Address**. **WRITE THIS DOWN as your `SSS10i_MINT`.**

> [!NOTE]
> SolPG automatically installs packages like `@solana/spl-token` in their browser environment when you hit Run. It just works!

---

## 3. CARDANO Community Token (Already Live)

The $CARDANO community token is **already live on Mainnet**. You do NOT need to create a new token.

Because it is already deployed, simply use its live Mainnet Mint Address:

**`2HE1yvnVitiBEzU1fud7kPsGv89eP7TBwSd8D3tPpump`**

> [!IMPORTANT]
> Use this exact address for `CARDANO_MINT` in your frontend and smart contract LP creations.

---

## 4. Create LP Tokens for Each Pool

Each yield farm pool needs its own LP token. These represent a user's share of a liquidity pair.

### Option A: Creating LP Tokens via Raydium (Recommended)

If you plan to create **real** liquidity pools on Raydium or Orca:

1. Go to [https://raydium.io/liquidity/create-pool](https://raydium.io/liquidity/create-pool).
2. Select your two tokens (e.g., CARDANO + SOL).
3. Set the initial price and deposit initial liquidity.
4. Click **Create Pool**. Raydium will automatically create an LP Mint.
5. **WRITE DOWN the LP Mint Address** from the transaction confirmation.

Repeat for each pool you want:

- `CARDANO / SOL` → LP Mint #1
- `CARDANO / USDC` → LP Mint #2
- `SSS10I / CARDANO` → LP Mint #3
- `SSS10I / USDC` → LP Mint #4
- `HARRY / CARDANO` → LP Mint #5
- `BULK / CARDANO` → LP Mint #6

### Option B: Creating Stand-Alone LP Tokens (Manual)

If you don't want real AMM liquidity pools yet (just testing the farm mechanism):

1. Go to [https://smithii.io/token-creator](https://smithii.io/token-creator).
2. Create each LP token with:
   - **Name:** `SSS10I-CARDANO-LP`
   - **Symbol:** `SSSCARDLP`
   - **Decimals:** `6`
   - **Supply:** `1,000,000`
3. Record the Mint Address.

> [!IMPORTANT]
> Record all LP Mint Addresses. You will need each one in Step 9 when you update `mockApi.ts`.

---

## 5. Create the NFT Collection

This is for the SPL-404 Wrap/Unwrap mechanism. You need a collection of 77 NFTs with 5% royalty on secondary marketplace sales.

### Step 5.1: Upload Art to IPFS

If you haven't already:

1. Go to [https://app.pinata.cloud](https://app.pinata.cloud) and create a free account.
2. Click **Upload** → **Folder**.
3. Upload your entire `/art/metadata/` folder (or just the 77 `.jpg` images).
4. Once uploaded, Pinata gives you a **CID** (Content Identifier). It looks like `QmXyz123...` or `bafy...`.
5. **WRITE DOWN the CID.**

### Step 5.2: Update Your Metadata JSON Files

Each of your 77 JSON files (e.g., `0.json`, `1.json`, etc.) needs to point to the correct IPFS image URL. Open each JSON and verify the `image` field looks like:

```json
{
  "name": "SSS10i Artifact #0",
  "symbol": "SSS10INFT",
  "description": "SSS10i Facility Sieben collectible artifact.",
  "image": "https://gateway.pinata.cloud/ipfs/YOUR_CID_HERE/0.jpg",
  "seller_fee_basis_points": 500,
  "attributes": [],
  "properties": {
    "creators": [
      {
        "address": "YOUR_WALLET_ADDRESS_HERE",
        "share": 100
      }
    ],
    "files": [
      {
        "uri": "https://gateway.pinata.cloud/ipfs/YOUR_CID_HERE/0.jpg",
        "type": "image/jpeg"
      }
    ]
  }
}
```

> [!IMPORTANT]
> `"seller_fee_basis_points": 500` = **5% royalty**. 500 basis points = 5%. This is enforced by Metaplex on Magic Eden, Tensor, and other marketplaces.

### Step 5.3: Upload the Metadata JSONs to IPFS

1. Go back to Pinata.
2. Upload the folder of all 77 updated `.json` files.
3. **WRITE DOWN the metadata CID.** This is different from the image CID.

### Step 5.4: Mint the NFT Collection

#### Using Metaplex Sugar (Recommended for 77 NFTs)

1. Install Sugar CLI locally: https://docs.metaplex.com/programs/candy-machine/getting-started
2. Create a `config.json`:

```json
{
  "number": 77,
  "symbol": "SSS10I",
  "sellerFeeBasisPoints": 500,
  "isMutable": true,
  "isSequential": false,
  "creators": [
    {
      "address": "YOUR_WALLET_ADDRESS",
      "share": 100
    }
  ],
  "uploadMethod": "nftStorage",
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": {
    "jwt": "YOUR_PINATA_JWT",
    "apiGateway": "https://api.pinata.cloud",
    "contentGateway": "https://gateway.pinata.cloud"
  },
  "hiddenSettings": null,
  "guards": null
}
```

3. Run: `sugar upload`
4. Run: `sugar deploy`
5. Run: `sugar verify`
6. Sugar will output the **Collection Mint Address** and **Candy Machine ID**.
7. **WRITE DOWN the Collection Mint Address.** This is your `NFT_MINT`.

#### Using a Browser Tool (LaunchMyNFT / Easy Way)

If you use **[LaunchMyNFT.io](https://www.launchmynft.io)**, it is highly recommended and very safe for basic deployments.

1. **Launch as "Regular NFT" (DO NOT use cNFT/Compressed):**
   > [!IMPORTANT]
   > Your DeFi contract is built to handle **Standard SPL NFTs**. It uses Token Accounts (ATAs). **cNFTs (Compressed NFTs) do NOT have token accounts** and are NOT compatible with the current `wrap_to_nft` and `unwrap_to_fractions` code. You MUST select "Regular NFT" or "Standard NFT".

2. **Minting Strategy:**
   - In Step 2 of LaunchMyNFT ("Minting"), you should set the "Public Mint" to a very high price or just pause it.
   - You want to **Mint all 77 to YOURSELF** after the collection is live.
   - Once all 77 are in your wallet, you will later send them to the **Treasury PDA** (Step 8.2) so the DeFi protocol is "stocked" with the artifacts users can wrap into.

3. **Required Settings:**
   - **Collection Name:** `SSS10i Artifacts`
   - **Symbol:** `SSS10I`
   - **Royalty:** `5%` (this is the `seller_fee_basis_points: 500`)
   - **Creators:** Your wallet address, 100% share.

> [!CAUTION]
> If you launch as a cNFT, the "Wrap" and "Unwrap" buttons on your site will **FAIL** because they cannot find the on-chain Token Account for the NFT. Stick to **Regular NFTs**.

---

## 6. Deploy the Smart Contract to Mainnet

### Step 6.1: Open Solana Playground

1. Go to [https://beta.solpg.io](https://beta.solpg.io).
2. If you still have your devnet project from earlier, open it. Otherwise, create a new Anchor project.

### Step 6.2: Paste the Contract Code

1. Open the `lib.rs` file in your Solana Playground project.
2. Go to your local file: `./contract_draft/lib.rs`
3. Select all the content (Ctrl+A), copy it (Ctrl+C).
4. Go back to Solana Playground, select all in `lib.rs`, paste (Ctrl+V).

### Step 6.3: Switch to Mainnet

1. In the bottom-left corner of Solana Playground, click the network selector.
2. Change from `devnet` to `mainnet-beta`.
3. Make sure your Playground wallet has at least **2 SOL** for deployment costs.
   - If your Playground wallet is different from your Phantom wallet, you need to send SOL to the Playground wallet address (shown in the bottom-left).

### Step 6.4: Build

1. Click the **Build** button (hammer icon) in the left sidebar.
2. Wait for the build to complete. You should see `Build successful` in the console.
3. The console will also display your **Program ID**. It may be different from the devnet one.

### Step 6.5: Deploy

1. Click the **Deploy** button.
2. Approve the transaction.
3. Wait for deployment to finish. This can take 30–60 seconds.
4. **WRITE DOWN the Program ID** displayed in the console.

> [!CAUTION]
> If the Program ID changed from the devnet version (`68BXyaV2EfZxMGCo24uDnMGze4HrUozLDomvfS8CrjzF`), you must also update `declare_id!()` in line 13 of `lib.rs` with the new Program ID, re-build, and re-deploy.

---

## 7. Initialize the Protocol On-Chain

You will do this from your local React app, using the DevDebug tool, while connected to **Mainnet**.

### Step 7.1: Temporarily Update Constants for Mainnet

Open `src/utils/constants.ts` and update every value:

```typescript
// Network
export const NETWORK = "mainnet-beta";
export const RPC_URL = "https://mainnet-helius-rpc.com/?api-key=YOUR_KEY";

// Program deployed in Step 6
export const PROGRAM_ID = new PublicKey("YOUR_MAINNET_PROGRAM_ID");

// Tokens created in Steps 2-4
export const CARDANO_MINT = new PublicKey("YOUR_CARDANO_MINT_ADDRESS");
export const SSS10i_MINT = new PublicKey("YOUR_SSS10I_MINT_ADDRESS");
export const LP_MINT = new PublicKey("YOUR_FIRST_LP_MINT_ADDRESS");
export const NFT_MINT = new PublicKey("YOUR_NFT_COLLECTION_MINT_ADDRESS");

// If you have real HARRY and BULK tokens, replace these too.
// Otherwise, create placeholder tokens using Step 4.
export const HARRY_MINT = new PublicKey("YOUR_HARRY_MINT");
export const BULK_MINT = new PublicKey("YOUR_BULK_MINT");

// These are canonical - do not change
export const SOL_MINT = new PublicKey(
  "So11111111111111111111111111111111111111112",
);
export const USDC_MINT = new PublicKey(
  "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
);
// NOTE: The USDC address above is the REAL mainnet USDC. Replace the devnet placeholder.

export const METAPLEX_PROGRAM_ID = new PublicKey(
  "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s",
);
```

### Step 7.2: Also Update WalletContextProvider for Mainnet

Open `src/components/WalletContextProvider.tsx` and change:

```typescript
// Change from:
const endpoint = useMemo(() => clusterApiUrl("devnet"), []);

// Change to:
const endpoint = useMemo(
  () => "https://mainnet-helius-rpc.com/?api-key=YOUR_KEY",
  [],
);
```

### Step 7.3: Also Update DevDebug rewardPerSec

Open `src/components/DevDebug.tsx` and find the `setupGlobal` function. Change the `rewardPerSec` to the production value:

```typescript
// Inside setupGlobal():
// Old devnet test value:
// const rewardPerSec = new anchor.BN(100);

// Production value (60 SSS10i per year):
const rewardPerSec = new anchor.BN(1902);
```

Also update the `emissionEndTime` to your real end date:

```typescript
// 1 year from now:
const oneYearFromNow = Math.floor(Date.now() / 1000) + 365 * 24 * 60 * 60;
const emissionEndTime = new anchor.BN(oneYearFromNow);
```

### Step 7.4: Start the Local Dev Server

```bash
cd ./
npm run dev
```

### Step 7.5: Connect Your Mainnet Phantom Wallet

1. Open `http://localhost:5173` in your browser.
2. Click **Select Wallet** → **Phantom**.
3. Make sure Phantom is set to **Mainnet**.

### Step 7.6: Initialize Global State

1. Open the **DEV DEBUG** panel (red button bottom-right).
2. Click **A. INIT GLOBAL STATE**.
3. Approve the transaction in Phantom.
4. The console will output: `Global PDA: 3GasmU...`. This is the same deterministic address on mainnet.

### Step 7.7: Create Each Pool

For each yield farm you want to launch:

1. Click **B. CREATE NEW POOL**.
2. Approve the transaction.
3. The console will print: `NEW POOL PUBKEY: ABCDEF...`
4. **WRITE DOWN each Pool Pubkey.**

> [!IMPORTANT]
> Each pool is a separate on-chain account. If you want 6 pools, you click this button 6 times, recording each pubkey.

---

## 8. Provision the Reward Treasury

The smart contract pays rewards from a Treasury PDA. You need to deposit SSS10i tokens into it.

### Step 8.1: Find the Treasury PDA Address

The Treasury PDA is deterministically derived. When you initialized the Global State, the console logged it. You can also find it by looking at the `PROVISION TREASURY` button output.

Alternatively, the PDA is derived from seeds: `["treasury", reward_mint]` using your Program ID. You can compute it at [https://beta.solpg.io](https://beta.solpg.io) in the test tab.

### Step 8.2: Send SSS10i Tokens to the Treasury

There are two ways:

**Option A: Via DevDebug (Quick)**

1. Click **PROVISION TREASURY** in DevDebug.
2. This sends a small amount from your wallet's SSS10i ATA to the Treasury PDA.
3. For production, you may want to do this multiple times or send a larger custom amount.

**Option B: Via Phantom (Precise)**

1. Open Phantom.
2. Go to the SSS10i token in your wallet.
3. Click **Send**.
4. Paste the Treasury PDA address.
5. Enter the exact amount you want to deposit (e.g., `60` SSS10i for one year of emissions).
6. Click **Send** and approve.

> [!WARNING]
> If the Treasury runs out of SSS10i tokens, **Harvest transactions will revert**. Always keep the Treasury funded above the expected emission rate. For 60 SSS10i/year, you need at least 60 SSS10i in the Treasury at launch.

---

## 9. Update the Frontend for Mainnet

### Step 9.1: Update constants.ts

You already did this in Step 7.1, but double-check that every single address is correct:

- `PROGRAM_ID` → Your mainnet Program ID from Step 6
- `CARDANO_MINT` → `2HE1yvnVitiBEzU1fud7kPsGv89eP7TBwSd8D3tPpump`
- `SSS10i_MINT` → From Step 2
- `LP_MINT` → From Step 4 (first pool's LP)
- `NFT_MINT` → From Step 5
- `USDC_MINT` → Use real mainnet USDC: `EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v`
- `TARGET_POOL_PUBKEY` → From Step 7.7 (your first pool pubkey)

### Step 9.2: Update mockApi.ts Pool Definitions

Open `src/utils/mockApi.ts`. Each pool object has an `lpMintAddress` and `poolPubkey`. Update them:

```typescript
{
    id: "pool-1",
    title: "ABG Factory",
    subtitle: "CARDANO / SOL",
    // ...
    lpMintAddress: "YOUR_CARDANO_SOL_LP_MINT_ADDRESS",
    poolPubkey: "YOUR_POOL_1_PUBKEY_FROM_STEP_7"
},
{
    id: "pool-2",
    title: "Stable Ice",
    subtitle: "CARDANO / USDC",
    // ...
    lpMintAddress: "YOUR_CARDANO_USDC_LP_MINT_ADDRESS",
    poolPubkey: "YOUR_POOL_2_PUBKEY_FROM_STEP_7"
},
// ... repeat for all 6 pools
```

### Step 9.3: Remove DevDebug From Production

Open `src/App.tsx`:

1. Delete the import line at the top:

```diff
- import DevDebug from './components/DevDebug';
```

2. Delete the component at the bottom of the JSX (near the footer):

```diff
- <DevDebug />
```

### Step 9.4: Update the IDL Program ID

Open `src/idl/site_zero_matrix.ts`. Scroll to the very bottom and find:

```typescript
programId: "68BXyaV2EfZxMGCo24uDnMGze4HrUozLDomvfS8CrjzF";
```

Replace it with your new mainnet Program ID if it changed.

---

## 10. Build and Deploy the Frontend

### Step 10.1: Build the Production Bundle

```bash
cd ./
npm run build
```

This creates a `dist/` folder with optimized HTML, CSS, and JS.

### Step 10.2: Deploy to Your Hosting Provider

#### Vercel (Recommended — Free)

1. Go to [https://vercel.com](https://vercel.com) and sign in with GitHub.
2. Click **Add New** → **Project**.
3. Import your Git repository or drag-and-drop the `dist/` folder.
4. Set **Framework Preset** to `Vite`.
5. Click **Deploy**.
6. Your site will be live at `https://your-project.vercel.app`.

#### Cloudflare Pages (Also Free)

1. Go to [https://dash.cloudflare.com](https://dash.cloudflare.com) → **Pages**.
2. Click **Create a project** → **Direct upload**.
3. Drag the entire `dist/` folder into the upload area.
4. Click **Deploy**.

#### Manual Upload (Any Web Host)

1. Upload the contents of the `dist/` folder to your web server's public directory.
2. Make sure `index.html` is served as the root page.

### Step 10.3: Point Your Domain

If you want it on a custom domain (e.g., `defi.sss10i.com`):

1. In your hosting provider (Vercel/Cloudflare), go to **Settings** → **Domains**.
2. Add `defi.sss10i.com`.
3. In your domain registrar's DNS settings, add a CNAME record pointing to your hosting provider.

---

## 11. Post-Launch Testing Checklist

Once the site is live, run through this checklist with a real mainnet wallet:

- [ ] **Connect Wallet:** Click "Select Wallet" and connect via Phantom on both desktop and mobile.
- [ ] **View Pools:** All 6 pools should display correct names, icons, and stats.
- [ ] **Enable Container:** Click "Enable Container" on any pool. A Solana transaction should appear. Approve it.
- [ ] **Deposit LP:** Enter an amount and click "Deposit". Approve the transaction. Your staked balance should update.
- [ ] **Verify Reward Accumulation:** Wait 2–3 minutes. The "SSS10i Earned" value should slowly increase from `0.000` to a very small decimal.
- [ ] **Harvest:** Click "Harvest". Approve the transaction. Your Phantom wallet's SSS10i balance should increase.
- [ ] **Withdraw:** Enter an amount and click "Withdraw". Approve. Your LP tokens return to your wallet.
- [ ] **Wrap (NFT → Fractions):** Go to the Wrap tab. If you own an NFT from the collection, test wrapping it.
- [ ] **Unwrap (Fractions → NFT):** If you have enough fractions, test unwrapping back to an NFT.
- [ ] **DEX Swap:** Go to the DEX tab. Try a small swap (e.g., 0.001 SOL → SSS10i).
- [ ] **Mobile Test:** Open the site on your phone's Phantom browser. Verify the bottom tab bar, wallet connectivity, and all interactions work.

---

## 12. Quick Reference

Use this table to record every address as you go through the steps:

| Item                    | Address                                        | Recorded? |
| ----------------------- | ---------------------------------------------- | --------- |
| **SSS10i Mint**         | `_________________________`                    | ☐         |
| **CARDANO Mint**        | `2HE1yvnVitiBEzU1fud7kPsGv89eP7TBwSd8D3tPpump` | ✅        |
| **LP Mint (Pool 1)**    | `_________________________`                    | ☐         |
| **LP Mint (Pool 2)**    | `_________________________`                    | ☐         |
| **LP Mint (Pool 3)**    | `_________________________`                    | ☐         |
| **LP Mint (Pool 4)**    | `_________________________`                    | ☐         |
| **LP Mint (Pool 5)**    | `_________________________`                    | ☐         |
| **LP Mint (Pool 6)**    | `_________________________`                    | ☐         |
| **NFT Collection Mint** | `_________________________`                    | ☐         |
| **Image CID (IPFS)**    | `_________________________`                    | ☐         |
| **Metadata CID (IPFS)** | `_________________________`                    | ☐         |
| **Mainnet Program ID**  | `_________________________`                    | ☐         |
| **Pool 1 Pubkey**       | `_________________________`                    | ☐         |
| **Pool 2 Pubkey**       | `_________________________`                    | ☐         |
| **Pool 3 Pubkey**       | `_________________________`                    | ☐         |
| **Pool 4 Pubkey**       | `_________________________`                    | ☐         |
| **Pool 5 Pubkey**       | `_________________________`                    | ☐         |
| **Pool 6 Pubkey**       | `_________________________`                    | ☐         |
| **Treasury PDA**        | `_________________________`                    | ☐         |
| **Real USDC Mint**      | `EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v` | ✅        |
| **Wrapped SOL Mint**    | `So11111111111111111111111111111111111111112`  | ✅        |

---

## Rollback Plan

If something goes wrong after deploying:

1. **Frontend:** Re-deploy the previous `dist/` folder from your Git history.
2. **Smart Contract:** The authority wallet (your wallet) can call `update_emission_rate` to set reward rate to `0`, effectively pausing all emissions. Users can still withdraw their LP tokens.
3. **Treasury:** If rewards are too high, call the "FIX (LOWER) REWARD RATE" button from DevDebug to lower the emission velocity.
